[gd_scene load_steps=2 format=3 uid="uid://d5vxw565hl1a"]

[ext_resource type="Script" path="res://scenes/menu_bar_control.gd" id="1_n4ry2"]

[node name="MenuBarContainer" type="VBoxContainer"]
offset_right = 500.0
offset_bottom = 128.0
script = ExtResource("1_n4ry2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VolumeSlider" type="HSlider" parent="MarginContainer"]
layout_mode = 2
min_value = -80.0
max_value = 6.0
